Beheading:
  enabled: true
  maxLevel: 2
  occurrence: 50
  rarity: Common
  description:
  - Has a chance to drop player
  - '{c}heads when they''re killed.'
BurnShield:
  enabled: true
  maxLevel: 3
  occurrence: 100
  rarity: Common
  description:
  - Gives fire resistance
  - '{c}when they''re put on.'
Crave:
  enabled: true
  maxLevel: 4
  occurrence: 100
  rarity: Common
  description:
  - While moving your hunger will
  - '{c}start to go up while equipped.'
Decapitation:
  enabled: true
  maxLevel: 2
  occurrence: 50
  rarity: Common
  description:
  - Has a chance to drop player
  - '{c}heads when they''re killed.'
FeedMe:
  enabled: true
  maxLevel: 2
  occurrence: 30
  rarity: Common
  description:
  - Has a chance to feed you while
  - '{c}you''re fighting.'
Gills:
  enabled: true
  maxLevel: 3
  occurrence: 50
  rarity: Common
  description:
  - Gives water breathing when
  - '{c}equipped.'
Knowledge:
  enabled: true
  maxLevel: 3
  occurrence: 30
  rarity: Common
  description:
  - Will double or more XP based on
  - '{c}the enchantment level.'
Oxygenate:
  enabled: true
  maxLevel: 2
  occurrence: 50
  rarity: Common
  description:
  - Gives water breathing when
  - '{c}holding item in your hand.'
Pyrotechnic:
  enabled: true
  maxLevel: 3
  occurrence: 30
  rarity: Common
  description:
  - Has a chance to set your
  - '{c}attacker on fire.'
Stall:
  enabled: true
  maxLevel: 2
  occurrence: 10
  rarity: Common
  description:
  - Has a chance to give your
  - '{c}opponent slowness.'
Torch:
  enabled: true
  maxLevel: 1
  occurrence: 100
  rarity: Common
  description:
  - Gives night vision when
  - '{c}equipped.'
Assassinate:
  enabled: true
  maxLevel: 2
  occurrence: 10
  rarity: Epic
  description:
  - Has a chance to get strength
  - '{c}when opponent is low on health.'
AutoSmelt:
  enabled: true
  maxLevel: 3
  occurrence: 70
  rarity: Epic
  description:
  - Has a chance to auto smelt
  - '{c}ores and give more ingots.'
Degenerating:
  enabled: true
  maxLevel: 2
  occurrence: 10
  rarity: Epic
  description:
  - Has a chance give your
  - '{c}opponent high wither.'
Exhaust:
  enabled: true
  maxLevel: 2
  occurrence: 10
  rarity: Epic
  description:
  - Has a chance to give your
  - '{c}opponent mining fatigue and slowness.'
Experience:
  enabled: true
  maxLevel: 2
  occurrence: 10
  rarity: Epic
  description:
  - Has a chance to give twice or
  - '{c}more exp from mining.'
Fortify:
  enabled: true
  maxLevel: 3
  occurrence: 10
  rarity: Epic
  description:
  - Has a chance to give your
  - '{c}attacker weakness.'
Lifesteal:
  enabled: true
  maxLevel: 1
  occurrence: 10
  rarity: Epic
  description:
  - Has a chance to steal health
  - '{c}from the opponent.'
Enlightened:
  enabled: true
  maxLevel: 3
  occurrence: 20
  rarity: Legendary
  description:
  - Has a chance to heal you
  - '{c}when being attacked.'
Purification:
  enabled: true
  maxLevel: 3
  occurrence: 8
  rarity: Legendary
  description:
  - Has a chance to remove
  - '{c}all bad effects.'
Recoil:
  enabled: true
  maxLevel: 1
  occurrence: 10
  rarity: Legendary
  description:
  - Has a chance to damage the
  - '{c}player that damages you.'
Sonic:
  enabled: true
  maxLevel: 3
  occurrence: 100
  rarity: Legendary
  description:
  - Gives you a speed boost
  - '{c}when equipped.'
Trenching:
  enabled: true
  maxLevel: 2
  occurrence: 200
  rarity: Legendary
  description:
  - Allows you to mine in a
  - '{c}3x3 or 5x5 area.'
DoubleTap:
  enabled: true
  maxLevel: 1
  occurrence: 10
  rarity: Mystical
  description:
  - Has a chance to deal double
  - '{c}the original damage.'
Drunk:
  enabled: true
  maxLevel: 3
  occurrence: 100
  rarity: Mystical
  description:
  - Gives you strength, mining fatigue,
  - '{c}and slowness when equipped.'
Grapple:
  enabled: true
  maxLevel: 3
  occurrence: 10
  rarity: Mystical
  description:
  - Has a chance to send the player
  - '{c}you hit flying towards you.'
HealthBoost:
  enabled: true
  maxLevel: 3
  occurrence: 100
  rarity: Mystical
  description:
  - Gives a permanent health boost
  - '{c} when equipped.'
MoonWalker:
  enabled: true
  maxLevel: 2
  occurrence: 100
  rarity: Mystical
  description:
  - Gives a huge jump boost when
  - '{c}equipped.'
NanoRepair:
  enabled: true
  maxLevel: 3
  occurrence: 20
  rarity: Mystical
  description:
  - All items in your inventory will be
  - '{c}repaired as you run.'
PickPocket:
  enabled: true
  maxLevel: 3
  occurrence: 3
  rarity: Mystical
  description:
  - Has a chance to take a random
  - '{c}piece of armour off.'
Rekt:
  enabled: true
  maxLevel: 1
  occurrence: 10
  rarity: Mystical
  description:
  - Has a chance to deal double
  - '{c}the original damage.'
HeadShot:
  enabled: true
  maxLevel: 1
  occurrence: 10
  rarity: Uncommon
  description:
  - Has a chance to deal double
  - '{c}the original damage.'
LightWeight:
  enabled: true
  maxLevel: 2
  occurrence: 10
  rarity: Uncommon
  description:
  - Has a chance to give you
  - '{c}haste.'
Rabbit:
  enabled: true
  maxLevel: 3
  occurrence: 100
  rarity: Uncommon
  description:
  - Gives you Jump Boost when
  - '{c}they''re equipped.'
Recover:
  enabled: true
  maxLevel: 2
  occurrence: 50
  rarity: Uncommon
  description:
  - When killing players you gain
  - '{c}absorption and regeneration.'
Sturdy:
  enabled: true
  maxLevel: 2
  occurrence: 10
  rarity: Uncommon
  description:
  - Gives you damage resistance based
  - '{c}on the enchant level.'
Thor:
  enabled: true
  maxLevel: 3
  occurrence: 10
  rarity: Uncommon
  description:
  - Has a chance to strike your enemy
  - '{c}down with lightning.'
