Release:
  slot: 0
  cooldown: 259200
  permission: bn.releasekit
  Item:
    type: BLAZE_POWDER
    name: '&e&lRelease Kit &7(Left Click)'
    lore:
      - '&7This kit contains just some basic'
      - '&7gear to help you get started on'
      - '&7season 2 of Factions.'
      - '&7'
      - '&c&lWARNING'
      - '&7This kit can only be claimed every'
      - '&772 hours.'
  Kit:
    - 'cusi item diamond_helmet player:{player} name:&e&lRelease_Helmet PROTECTION_ENVIRONMENTAL:2 DURABILITY:2 Glowing:1 Smoulder:1'
    - 'cusi item diamond_chestplate player:{player} name:&e&lRelease_Chestplate PROTECTION_ENVIRONMENTAL:2 DURABILITY:1 HealthBoost:1'
    - 'cusi item diamond_leggings player:{player} name:&e&lRelease_Leggings PROTECTION_ENVIRONMENTAL:2 DURABILITY:1 Thunder:?'
    - 'cusi item diamond_boots player:{player} name:&e&lRelease_Boots PROTECTION_ENVIRONMENTAL:2 DURABILITY:2 Bounce:?'
    - 'cusi item diamond_pickaxe player:{player} name:&e&lRelease_Pickaxe DIG_SPEED:3 DURABILITY:2 Xp:? Smeltin:? Telepathy:? Haste:?'
    - 'give {player} golden_apple 64'
