CustomEnchants:
  EnchantsGUI:
    name: '&b&lEnabled Enchants'
    slots: 54
    Items:
      '1':
        type: '160:15'
        name: '&7'
        lore: []
      '2':
        type: '160:15'
        name: '&7'
        lore: []
      '3':
        type: '160:15'
        name: '&7'
        lore: []
      '4':
        type: '160:15'
        name: '&7'
        lore: []
      '5':
        type: '160:15'
        name: '&7'
        lore: []
      '6':
        type: '160:15'
        name: '&7'
        lore: []
      '7':
        type: '160:15'
        name: '&7'
        lore: []
      '8':
        type: '160:15'
        name: '&7'
        lore: []
      '9':
        type: '160:15'
        name: '&7'
        lore: []
      '10':
        type: '160:15'
        name: '&7'
        lore: []
      '18':
        type: '160:15'
        name: '&7'
        lore: []
      '19':
        type: '160:15'
        name: '&7'
        lore: []
      '27':
        type: '160:15'
        name: '&7'
        lore: []
      '28':
        type: '160:15'
        name: '&7'
        lore: []
      '36':
        type: '160:15'
        name: '&7'
        lore: []
      '37':
        type: '160:15'
        name: '&7'
        lore: []
      '45':
        type: '160:15'
        name: '&7'
        lore: []
      '46':
        type: '160:0'
        name: '&f&lCommon Enchantments'
        lore:
        - '&7&oClick to list the Common Enchantments'
        Common: true
      '47':
        type: '160:15'
        name: '&7'
        lore: []
      '48':
        type: '160:5'
        name: '&a&lUncommon Enchantments'
        lore:
        - '&7&oClick to list the Uncommon Enchantments'
        Uncommon: true
      '49':
        type: '160:15'
        name: '&7'
        lore: []
      '50':
        type: '160:3'
        name: '&b&lEpic Enchantments'
        lore:
        - '&7&oClick to list the Epic Enchantments'
        Epic: true
      '51':
        type: '160:15'
        name: '&7'
        lore: []
      '52':
        type: '160:4'
        name: '&3&lLegendary Enchantments'
        lore:
        - '&7&oClick to list the Legendary Enchantments'
        Legendary: true
      '53':
        type: '160:15'
        name: '&7'
        lore: []
      '54':
        type: '160:1'
        name: '&6&lMystical Enchantments'
        lore:
        - '&7&oClick to list the Mystical Enchantments'
        Mystical: true
  MainGUI:
    name: '&3&lQN Enchanter'
    slots: 27
    Items:
      '1':
        type: COMPASS
        name: '&b&m--&l>&3 Enchantment Information &b&l&m<&b&m--'
        lore:
        - '&7Click to view information about all'
        - '&7the currently available enchantments'
        - '&7on the server.'
        EnchantInfo: true
      '5':
        type: 406
        name: Organisational Scroll
        lore:
        - '&7Click to buy a &3organisational scroll'
        - '&7to organise your enchants on your item'
        - '&7from top tier at the top to bottom tier'
        - '&7at the bottom.'
        - '&7'
        - '&3&lCOST &f$7,500,000'
        TScroll: true
      '9':
        type: COMPASS
        name: '&b&m--&l>&3 Tinkerer Books &b&l&m<&b&m--'
        lore:
        - '&7Click here to open the tinkerer to'
        - '&7exchange enchantment books for dust'
        - '&7to increase the percentage of that'
        - '&7tier enchantment books.'
        Tinkerer: true
      '11':
        type: EMPTY_MAP
        name: '&3Protection Scroll'
        lore:
        - '&7Click to buy a &3protection scroll'
        - '&7to protect your items from destruction'
        - '&7while upgrading them.'
        - '&7'
        - '&3&lCOST &f$10,000,000'
        WScroll: true
      '12':
        type: AIR
        Common: true
      '13':
        type: AIR
        Uncommon: true
      '14':
        type: AIR
        Epic: true
      '15':
        type: AIR
        Legendary: true
      '16':
        type: AIR
        Mystical: true
      '17':
        type: 351
        name: '&3Black Scroll'
        lore:
        - '&7Click to buy a &3black scroll'
        - '&7to take a random enchantment off'
        - '&7the item you apply it to.'
        - '&7'
        - '&3&lCOST &f$10,000,000'
        BScroll: true
      '19':
        type: COMPASS
        name: '&b&m--&l>&3 Tinkerer Books &b&l&m<&b&m--'
        lore:
        - '&7Click here to open the tinkerer to'
        - '&7exchange enchantment books for dust'
        - '&7to increase the percentage of that'
        - '&7tier enchantment books.'
        Tinkerer: true
      '27':
        type: COMPASS
        name: '&b&m--&l>&3 Enchantment Information &b&l&m<&b&m--'
        lore:
        - '&7Click to view information about all'
        - '&7the currently available enchantments'
        - '&7on the server.'
        EnchantInfo: true
  TinkererGUI:
    name: '&3&lTinkerer'
    slots: 54
    Items:
      '1':
        type: '160:14'
        name: '&3Click to ACCEPT Trade'
        lore: []
        Accept: true
      '5':
        type: 160
        name: ''
        Divider: true
      '9':
        type: '160:14'
        name: '&3Click to ACCEPT Trade'
        lore: []
        Accept: true
      '14':
        type: 160
        name: ''
        Divider: true
      '23':
        type: 160
        name: ''
        Divider: true
      '32':
        type: 160
        name: ''
        Divider: true
      '41':
        type: 160
        name: ''
        Divider: true
      '50':
        type: 160
        name: ''
        Divider: true
GKitGUI:
  name: '&b&lB&e&lN &fGKits'
  slots: 45
  Items:
    '1':
      type: BARRIER
      name: '&cComing Soon...'
    '2':
      type: BARRIER
      name: '&cComing Soon...'
    '3':
      type: BARRIER
      name: '&cComing Soon...'
    '4':
      type: BARRIER
      name: '&cComing Soon...'
    '5':
      type: BARRIER
      name: '&cComing Soon...'
    '6':
      type: BARRIER
      name: '&cComing Soon...'
    '7':
      type: BARRIER
      name: '&cComing Soon...'
    '8':
      type: BARRIER
      name: '&cComing Soon...'
    '9':
      type: BARRIER
      name: '&cComing Soon...'
    '11':
      type: BARRIER
      name: '&cComing Soon...'
    '12':
      type: BARRIER
      name: '&cComing Soon...'
    '13':
      type: BARRIER
      name: '&cComing Soon...'
    '14':
      type: BARRIER
      name: '&cComing Soon...'
    '15':
      type: BARRIER
      name: '&cComing Soon...'
    '16':
      type: BARRIER
      name: '&cComing Soon...'
    '17':
      type: BARRIER
      name: '&cComing Soon...'
    '21':
      type: BARRIER
      name: '&cComing Soon...'
    '22':
      type: BARRIER
      name: '&cComing Soon...'
    '23':
      type: BARRIER
      name: '&cComing Soon...'
    '24':
      type: BARRIER
      name: '&cComing Soon...'
    '25':
      type: BARRIER
      name: '&cComing Soon...'
    '31':
      type: BARRIER
      name: '&cComing Soon...'
    '32':
      type: BARRIER
      name: '&cComing Soon...'
    '33':
      type: BARRIER
      name: '&cComing Soon...'